@import blueprint-mixin/colors
@import blueprint-mixin/reset
@import blueprint-mixin/grid
@import blueprint-mixin/typography
@import blueprint-mixin/utilities
@import blueprint-mixin/form
@import blueprint-mixin/interaction

html
  
body
  +blueprint-reset-body
  padding: 20px
  +blueprint-grid
  +blueprint-typography
  +blueprint-utilities
  +blueprint-interaction
  +blueprint-form
  .clear
    clear: both
  .left
    float: left
  .right
    float: right