form.formtastic
  fieldset
    display: block
    margin-bottom: 1.5em
    &.buttons
      padding: 0
      margin: 0
    ol 
      li
        display: block
        margin: 0 0 0.5em 1em
        label
          width: 15%
